<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/currencyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/semiBlack"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/flagView"
                app:layout_constraintTop_toTopOf="@+id/flagView"
                tools:text="CURR" />

        <TextView
                android:id="@+id/currencyLongName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                tools:text="Full Name"
                android:textColor="@color/semiGray"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/flagView"
                app:layout_constraintStart_toEndOf="@+id/flagView" />

        <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:digits="0123456789,."
                android:focusableInTouchMode="false"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:textColor="@color/semiBlack"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/currencyLongName"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="40" />

        <ImageView
                android:id="@+id/flagView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                tools:src="@drawable/emoji"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>