<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:focusable="true">
        <TextView
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingLeft="12dp"
                android:id="@+id/base_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <EditText android:id="@+id/base_value" android:padding="8dp"
                  android:maxLines="1"
                  android:inputType="numberDecimal"
                  android:maxLength="9"
                  android:paddingEnd="12dp"
                  android:layout_centerVertical="true"
                  android:layout_alignParentEnd="true"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
        <View android:layout_alignParentBottom="true" android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/black"/>
    </RelativeLayout>
</layout>